const common = {
  title: {
    template: 'Tinohost',
  },
  labels: {
    personal: 'Personal',
    company: 'Company',
    none: 'None',
    mr: 'Mr.',
    mrs: 'Mrs.',
    miss: 'Miss',
    facebook: 'Facebook',
    google: 'Google',
    friendAdvise: 'Friend advise',
    ads: 'Ads',
    searchEngines: 'Search engines',
    otherSources: 'Other souces',
    month: 'Month',
  },
  tooltip: {
    password:
      'The secret to good passwords: Use both lowercase and uppercase letters. Include at least one special character like (# $!% & Etc ...)',
    passwordStrength: {
      placeholder: 'Password at least 6 characters',
      veryWeak: 'Very Weak',
      weak: 'Weak',
      fair: 'Fair',
      good: 'Good',
      strong: 'Strong',
    },
  },
  notification: {
    messageTitle: {
      success: 'Success',
      info: 'Info',
      warning: 'Warning',
      error: 'Error',
    },
  },
  error: {
    noInput: 'Please input {field}.',
    formValidate: 'Please enter a valid {field}.',
    networkError: 'Network Error',
    internalServerError: 'Internal Server Error',
    resourceNotFound: 'Requested resource is not found.',
    invalid_token: 'The token is invalid.',
    unauthorized: 'Sorry, you are not authorized to access this page.',
    ip_banned_already: 'Your IP has been banned!',
    wronglogin: 'Wrong login!',
    ipnotallowed: 'Your IP is not allowed!',
    token_expired: 'Your token has expired.',
    passwordNotMatch: 'The two passwords that you entered do not match!',
    agreement: 'You must agree with the terms and conditions.',
    recaptcha: 'Please click on the “I am not a robot” confirmation box.',
  },
  info: {
    generated_reset_request: 'generated_reset_request',
    client_registered: 'client_registered',
  },
  status: {
    clientReply: 'Client Reply',
    closed: 'Closed',
    inProgress: 'In Progress',
    answered: 'Answered',
    open: 'Open',
  },
  language: {
    vi: 'Vietnamese',
    en: 'English',
  },
  unit: 'VND/year',
  action: {
    search: 'Search',
    remove: 'Remove',
    register: 'Register',
    save: 'Save',
    next: 'Next',
    prev: 'Previous',
    login: 'Login',
    addNewContact: 'Add new contact',
    registerService: 'Đăng ký dịch vụ',
    order: 'Order',
  },
  userInfo: {
    groups: {
      personalInfo: 'Personal Information',
      paymentAddress: 'Payment Address',
      chooseContact: 'Choose a Contact',
      contactDetail: 'Contact Detail',
      accountSecurity: 'Account Security',
    },
    labels: {
      typeOfSubj: 'Type of subject',
      compName: 'Company name',
      taxCode: 'Tax code',
      youAre: 'You are',
      firstName: 'First name',
      lastName: 'Last name',
      email: 'Email Address',
      phone: 'Phone',
      idPp: 'ID/Passport',
      country: 'Country',
      province: 'Province/City',
      district: 'District',
      howFindUs: 'How did you find us?',
      password: 'Password',
      repassword: 'Confirm password',
      agreement: 'I have read and agree to the ',
      termsOfService: 'terms of service',
      currency: 'Currency',
      birthday: 'Birthday',
      address: 'Address',
      alreadyHaveAcc: 'Already have an account?',
    },
  },
};

export { common };
