const sidebarLeft = {
  homePage: 'Home page',
  service: 'Service',
  viewAll: 'View all',
  cloudHosting: 'Cloud Hosting',
  cloudHostingBusiness: 'Cloud Hosting Business',
  cloudHostingSEO: 'Cloud Hosting SEO',
  unlimitedHosting: 'Unlimited Hosting',
  vpsPro: 'VPS Pro',
  vpsLite: 'VPS Lite',
  unlimitedEmail: 'Unlimited Email',
  geoTrustSsl: 'GeoTrust SSL',
  colocation: 'Colocation',
  dedicatedServer: 'Delicated Server',
  license: 'License',
  electronicInvoice: 'electronicInvoice',
  serviceDomain: 'Service domain',
  tinoFone: 'TinoFone',
  domain: 'Domain',
  manageDomain: 'Manage domain',
  registerDomain: 'Register domain',
  extendDomain: 'Extend domain',
  transferDomain: 'Transfer domain',
  payment: 'Payment',
  invoice: 'Invoice',
  quotes: 'My quotes',
  massPayment: 'Mass payment',
  tinoAccount: 'Account Tino',
};

const sidebarRight = {
  overView: 'Account Overview',
  persionnalInfo: 'Persional Information',
  contactList: 'Contact List',
  emailHistory: 'Email history',
  changePass: 'Change Password',
  securitySetting: 'Security Settings',
};

export { sidebarLeft, sidebarRight };
