const common = {
  title: {
    template: 'Tinohost VN',
  },
  labels: {
    personal: 'Cá nhân',
    company: 'Doanh nghiệp',
    none: 'Không',
    mr: 'Ông',
    mrs: 'Bà',
    miss: 'Cô',
    facebook: 'Facebook',
    google: 'Google',
    friendAdvise: 'Bạn bè giới thiệu',
    ads: 'Quảng cáo',
    searchEngines: 'Công cụ tìm kiếm',
    otherSources: 'Nguồn khác',
  },
  tooltip: {
    password:
      'Bí quyết để có mật khẩu tốt: Sử dụng cả kí tự thường và hoa. Bao gồm ít nhất một kí tự đặc biệt như (# $ ! % & etc...)',
    passwordStrength: {
      placeholder: 'Mật khẩu ít nhất 6 ký tự',
      veryWeak: 'Rất yếu',
      weak: 'Yếu',
      fair: 'Trung bình',
      good: 'Tốt',
      strong: 'Mạnh',
    },
  },
  notification: {
    messageTitle: {
      success: 'Thành công',
      info: 'Thông tin',
      warning: 'Cảnh báo',
      error: 'Lỗi',
    },
  },
  error: {
    noInput: 'Vui lòng nhập {field}.',
    formValidate: 'Vui lòng nhập {field} hợp lệ.',
    networkError: 'Lỗi mạng',
    internalServerError: 'Lỗi máy chủ nội bộ',
    resourceNotFound: 'Không tìm thấy tài nguyên được yêu cầu.',
    invalid_token: 'Token không hợp lệ.',
    unauthorized: 'Xin lỗi, bạn không được phép truy cập vào trang này.',
    ip_banned_already: 'IP của bạn đã bị cấm!',
    wronglogin: 'Đăng nhập sai!',
    ipnotallowed: 'IP của bạn không được phép truy cập!',
    token_expired: 'token_expired',
    passwordNotMatch: 'Mật khẩu không khớp!',
    agreement: 'Bạn phải đồng ý với các điều khoản và điều kiện.',
    recaptcha: 'Vui lòng click vào ô xác nhận “Tôi không phải là người máy”.',
    field_marked_required: 'field_marked_required',
    phonenumber_error: 'phonenumber_error',
    lastname_error: 'lastname_error',
    firstname_error: 'firstname_error',
  },
  info: {
    generated_reset_request: 'generated_reset_request',
    client_registered: 'client_registered',
  },
  status: {
    clientReply: 'KH trả lời',
    closed: 'Đóng',
    inProgress: 'Đang xử lý',
    answered: 'Đã trả lời',
    open: 'Mở',
  },
  language: {
    vi: 'Tiếng Việt',
    en: 'Tiếng Anh',
  },
  unit: 'VND/năm',
  action: {
    search: 'Tìm kiếm',
    remove: 'Xóa',
    register: 'Đăng ký',
    save: 'Lưu',
    next: 'Tiếp',
    prev: 'Trở về',
    login: 'Đăng nhập',
    addNewContact: 'Thêm liên hệ mới',
  },
  userInfo: {
    groups: {
      personalInfo: 'Thông tin cá nhân',
      paymentAddress: 'Địa chỉ thanh toán',
      chooseContact: 'Chọn một liên hệ',
      contactDetail: 'Chi tiết liên hệ',
      accountSecurity: 'Bảo mật tài khoản',
    },
    labels: {
      typeOfSubj: 'Loại chủ thể',
      compName: 'Tên công ty',
      taxCode: 'Mã số thuế',
      youAre: 'Danh xưng',
      firstName: 'Tên',
      lastName: 'Họ',
      email: 'Địa chỉ email',
      phone: 'Số điện thoại',
      idPp: 'CMND/Hộ chiếu',
      country: 'Quốc gia',
      province: 'Tỉnh/Thành phố',
      district: 'Quận/Huyện',
      howFindUs: 'Bạn biết chúng tôi từ đâu?',
      password: 'Mật khẩu',
      repassword: 'Xác nhận mật khẩu',
      agreement: 'Tôi đã đọc và đồng ý với các ',
      termsOfService: 'điều khoản sử dụng dịch vụ',
      currency: 'Tiền tệ',
      birthday: 'Ngày sinh',
      address: 'Địa chỉ',
      alreadyHaveAcc: 'Bạn đã có tài khoản rồi?',
    },
  },
};

export { common };
