const menu = {
  homePage: 'Trang chủ',
  service: 'Dịch vụ',
  viewAll: 'Xem tất cả',
  cloudHosting: 'Cloud Hosting',
  cloudHostingBusiness: 'Cloud Hosting Business',
  cloudHostingSEO: 'Cloud Hosting SEO',
  unlimitedHosting: 'Unlimited Hosting',
  vpsPro: 'VPS Pro',
  vpsLite: 'VPS Lite',
  unlimitedEmail: 'Unlimited Email',
  geoTrustSsl: 'GeoTrust SSL',
  colocation: 'Colocation',
  dedicatedServer: 'Delicated Server',
  license: 'License',
  electronicInvoice: 'Hóa đơn điện tử',
  serviceDomain: 'Dịch vụ tên miền',
  tinoFone: 'TinoFone',
  domain: 'Tên miền',
  manageDomain: 'Quản lý tên miền',
  registerDomain: 'Đăng ký tên miền mới',
  extendDomain: 'Gia hạn tên miền',
  transferDomain: 'Transfer tên miền',
  payment: 'Thanh toán',
  invoice: 'Hóa đơn',
  quotes: 'Báo giá của tôi',
  massPayment: 'Thanh toán hàng loạt',
  tinoAccount: 'Tài khoản Tino',
};

export { menu };
